<!doctype html>
<html lang="en">

<head>
    <title>Place order on ShipRocket</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <script src="app.js" defer></script>
    <!-- <script src="auth.js" defer></script> -->


</head>

<body>
    <header>
        <!-- place navbar here -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">ShipRocketAPI</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </nav>

    </header>
    <main>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6">
                    <!-- form -->
                    <form action="">
                        <legend>Product Details</legend>
                        <div class="mb-3">
                            <label for="" class="form-label">
                                Product Name
                            </label>
                            <input type="text" class="form-control" name="product_name" id="product_name"
                                placeholder="Product Name">
                        </div>
                        <div class="mb-3">
                            <label for="" class="form-label">
                                sku
                            </label>
                            <input type="text" class="form-control" name="sku" id="sku" placeholder="sku">
                        </div>
                        <div class="mb-3">
                            <!-- units -->
                            <label for="" class="form-label">
                                Units
                            </label>
                            <input type="number" class="form-control" name="units" id="units" placeholder="units">
                        </div>
                        <!-- selling price -->
                        <div class="mb-3">
                            <label for="" class="form-label">
                                Selling Price
                            </label>
                            <input type="text" class="form-control" name="selling_price" id="selling_price"
                                placeholder="Selling Price">
                        </div>
                        <!-- HSN -->
                        <div class="mb-3">
                            <label for="" class="form-label">
                                HSN
                            </label>
                            <input type="number" class="form-control" name="hsn" id="hsn" placeholder="HSN">
                        </div>
                        <!-- order date -->
                        <div class="mb-4">
                            <label for="" class="form-label">
                                Order Date
                            </label>
                            <input type="text" class="form-control" name="order_date" id="order_date"
                                placeholder="Order Date ">
                            <!-- star hint -->
                            <div id="order_date_hint" class="form-text text-primary">Format (2023-04-24 11:11) & date
                                should be less 6 months old</div>
                        </div>
                        <!-- pickup location -->
                        <div class="mb-3">
                            <label for="" class="form-label">
                                Pickup Location
                            </label>
                            <input type="text" class="form-control" name="pickup_location" id="pickup_location"
                                placeholder="Pickup Location">
                            <div id="order_date_hint" class="form-text text-primary">Enter Primary</div>

                        </div>
                        <!-- comment -->
                        <div class="mb-3">
                            <label for="" class="form-label">
                                Comment
                            </label>
                            <input type="text" class="form-control" name="comment" id="comment" placeholder="Comment">
                        </div>
                        <!-- billing customer name -->
                        <div class="mb-3">
                            <label for="" class="form-label">
                                Billing Customer Name
                            </label>
                            <input type="text" class="form-control" name="billing_customer_name"
                                id="billing_customer_name" placeholder="Billing Customer Name">
                        </div>
                        <!-- billing last name -->
                        <div class="mb-3">
                            <label for="" class="form-label">
                                Billing Last Name
                            </label>
                            <input type="text" class="form-control" name="billing_last_name" id="billing_last_name"
                                placeholder="Billing Last Name">
                        </div>
                        <!-- billing address -->
                        <div class="mb-3">
                            <label for="" class="form-label">
                                Billing Address
                            </label>
                            <input type="text" class="form-control" name="billing_address" id="billing_address"
                                placeholder="Billing Address">
                        </div>
                        <!-- billing address 2 -->
                        <div class="mb-3">
                            <label for="" class="form-label">
                                Billing Address 2
                            </label>
                            <input type="text" class="form-control" name="billing_address_2" id="billing_address_2"
                                placeholder="Billing Address 2">
                        </div>
                        <!-- billing city -->
                        <div class="mb-3">
                            <label for="" class="form-label">
                                Billing City
                            </label>
                            <input type="text" class="form-control" name="billing_city" id="billing_city"
                                placeholder="Billing City">
                        </div>
                        <!-- billing pincode -->
                        <div class="mb-3">
                            <label for="" class="form-label">
                                Billing Pincode
                            </label>
                            <input type="number" class="form-control" name="billing_pincode" id="billing_pincode"
                                placeholder="Billing Pincode">
                        </div>
                        <!-- billing state -->
                        <div class="mb-3">
                            <label for="" class="form-label">
                                Billing State
                            </label>
                            <input type="text" class="form-control" name="billing_state" id="billing_state"
                                placeholder="Billing State">
                        </div>
                        <!-- billing country -->
                        <div class="mb-3">
                            <label for="" class="form-label">
                                Billing Country
                            </label>
                            <input type="text" class="form-control" name="billing_country" id="billing_country"
                                placeholder="Billing Country">
                        </div>
                        <!-- billing email -->
                        <div class="mb-3">
                            <label for="" class="form-label">
                                Billing Email
                            </label>
                            <input type="text" class="form-control" name="billing_email" id="billing_email"
                                placeholder="Billing Email">
                        </div>
                        <!-- billing phone -->
                        <div class="mb-3">
                            <label for="" class="form-label">
                                Billing Phone
                            </label>
                            <input type="number" class="form-control" name="billing_phone" id="billing_phone"
                                placeholder="Billing Phone">
                        </div>

                        <!-- miscellaneous -->
                        <!-- channel_id -->
                        <div class="mb-3">
                            <label for="" class="form-label">
                                Channel ID
                            </label>
                            <input type="number" class="form-control" name="channel_id" id="channel_id"
                                placeholder="Channel ID">
                        </div>

                        <!-- shipping customer name -->
                        <div class="mb-3">
                            <label for="" class="form-label">
                                Shipping Customer Name
                            </label>
                            <input type="text" class="form-control" name="shipping_customer_name"
                                id="shipping_customer_name" placeholder="Shipping Customer Name">
                        </div>
                        <!-- shipping last name -->
                        <div class="mb-3">
                            <label for="" class="form-label">
                                Shipping Last Name
                            </label>
                            <input type="text" class="form-control" name="shipping_last_name" id="shipping_last_name"
                                placeholder="Shipping Last Name">
                        </div>

                        <!-- shipping address -->
                        <div class="mb-3">
                            <label for="" class="form-label">
                                Shipping Address
                            </label>
                            <input type="text" class="form-control" name="shipping_address" id="shipping_address"
                                placeholder="Shipping Address">
                        </div>
                        <!-- shipping address 2 -->
                        <div class="mb-3">
                            <label for="" class="form-label">
                                Shipping Address 2
                            </label>
                            <input type="text" class="form-control" name="shipping_address_2" id="shipping_address_2"
                                placeholder="Shipping Address 2">
                        </div>
                        <!-- shipping city -->
                        <div class="mb-3">
                            <label for="" class="form-label">
                                Shipping City
                            </label>
                            <input type="text" class="form-control" name="shipping_city" id="shipping_city"
                                placeholder="Shipping City">
                        </div>
                        <!-- shipping pincode -->
                        <div class="mb-3">
                            <label for="" class="form-label">
                                Shipping Pincode
                            </label>
                            <input type="number" class="form-control" name="shipping_pincode" id="shipping_pincode"
                                placeholder="Shipping Pincode">
                        </div>
                        <!-- shipping state -->
                        <div class="mb-3">
                            <label for="" class="form-label">
                                Shipping State
                            </label>
                            <input type="text" class="form-control" name="shipping_state" id="shipping_state"
                                placeholder="Shipping State">
                        </div>
                        <!-- shipping country -->
                        <div class="mb-3">
                            <label for="" class="form-label">
                                Shipping Country
                            </label>
                            <input type="text" class="form-control" name="shipping_country" id="shipping_country"
                                placeholder="Shipping Country">
                        </div>
                        <!-- shipping email -->
                        <div class="mb-3">
                            <label for="" class="form-label">
                                Shipping Email
                            </label>
                            <input type="text" class="form-control" name="shipping_email" id="shipping_email"
                                placeholder="Shipping Email">
                        </div>
                        <!-- shipping phone -->
                        <div class="mb-3">
                            <label for="" class="form-label">
                                Shipping Phone
                            </label>
                            <input type="number" class="form-control" name="shipping_phone" id="shipping_phone"
                                placeholder="Shipping Phone">

                        </div>
                        <!-- discount -->
                        <div class="mb-3">
                            <label for="" class="form-label">
                                Discount
                            </label>
                            <input type="number" class="form-control" name="discount" id="discount"
                                placeholder="Discount">
                        </div>
                        <!-- tax -->
                        <div class="mb-3">
                            <label for="" class="form-label">
                                Tax
                            </label>
                            <input type="number" class="form-control" name="tax" id="tax" placeholder="Tax">
                        </div>

                        <!-- Payment method -->
                        <div class="mb-3">
                            <label for="" class="form-label">
                                Payment Method
                            </label>
                            <input type="text" class="form-control" name="payment_method" id="payment_method"
                                placeholder="Payment Method">
                        </div>
                        <!-- shipping charge -->
                        <div class="mb-3">
                            <label for="" class="form-label">
                                Shipping Charge
                            </label>
                            <input type="number" class="form-control" name="shipping_charge" id="shipping_charge"
                                placeholder="Shipping Charge">
                        </div>
                        <!-- giftwrap charges -->
                        <div class="mb-3">
                            <label for="" class="form-label">
                                Giftwrap Charges
                            </label>
                            <input type="number" class="form-control" name="giftwrap_charges" id="giftwrap_charges"
                                placeholder="Giftwrap Charges">
                        </div>
                        <!-- transaction charges -->
                        <div class="mb-3">
                            <label for="" class="form-label">
                                Transaction Charges
                            </label>
                            <input type="number" class="form-control" name="transaction_charges"
                                id="transaction_charges" placeholder="Transaction Charges">
                        </div>
                        <!-- total discount -->
                        <div class="mb-3">
                            <label for="" class="form-label">
                                Total Discount
                            </label>
                            <input type="number" class="form-control" name="total_discount" id="total_discount"
                                placeholder="Total Discount">
                        </div>
                        <!-- sub total -->
                        <div class="mb-3">
                            <label for="" class="form-label">
                                Sub Total
                            </label>
                            <input type="number" class="form-control" name="sub_total" id="sub_total"
                                placeholder="Sub Total">
                        </div>
                        <!-- length -->
                        <div class="mb-3">
                            <label for="" class="form-label">
                                Length
                            </label>
                            <input type="number" class="form-control" name="length" id="length" placeholder="Length">
                        </div>
                        <!-- breadth -->
                        <div class="mb-3">
                            <label for="" class="form-label">
                                Breadth
                            </label>
                            <input type="number" class="form-control" name="breadth" id="breadth" placeholder="Breadth">
                        </div>
                        <!-- height -->
                        <div class="mb-3">
                            <label for="" class="form-label">
                                Height
                            </label>
                            <input type="number" class="form-control" name="height" id="height" placeholder="Height">
                        </div>
                        <!-- weight -->
                        <div class="mb-3">
                            <label for="" class="form-label">
                                Weight
                            </label>
                            <input type="number" class="form-control" name="weight" id="weight" placeholder="Weight">
                        </div>


                        <!-- Submit -->
                        <div class="mb-3">
                            <button id="submitBtn" type="submit" class="btn btn-primary">Submit</button>
                        </div>

                        <div class="mb-3">
                            <button id="getBtn" class="btn btn-primary">Get Data</button>
                        </div>

                        <!------------------------------------------------------------------->



                    </form>
                </div>

                <!-- Order Management -->
                <div class="col-md-6">
                    <form action="">
                        <legend>Order Management</legend>
                        <!-- AWB -->
                        <div class="mb-3">
                            <label for="" class="form-label">
                                Enter Shipment_ID for AWB(Air Waybill Number)
                            </label>
                            <input type="number" class="form-control" name="shipment_id" id="shipment_id"
                                placeholder="Shipment ID">
                        </div>
                        <div class="mb-3">
                            <label for="shipping_service">Shipping Service</label>
                            <select name="shipping_service" class="form-control" id="shipping_service">
                                <option value="1">BlueDart</option>
                                <option value="4">Amazon Shipping 5Kg</option>
                                <option value="6">DTDC Surface</option>
                            </select>
                        </div>
                        <!-- SubmitAwbServiceIdBtn -->
                        <div class="mb-3">
                            <button id="submitAwbServiceIdBtn" type="submit" class="btn btn-primary">Submit Service ID
                                of AWB No.</button>

                        </div>


                        <!-- Specific Order Details -->
                        <div class="mb-3">
                            <label for="" class="form-label">
                                Enter Order ID
                            </label>
                            <input type="number" class="form-control" name="order_details_id" id="order_details_id"
                                placeholder="Order ID">
                        </div>
                        <!-- Get Order Details Btn -->
                        <div class="mb-3">
                            <button id="getOrderDetailsBtn" type="submit" class="btn btn-primary">Get Order
                                Details</button>
                            
                        </div>

                        <div class="mb3 border border-3 p-2 d-inline-block rounded-3">
                            <label for="" class="form-label d-block">
                                Get All Order Detail
                            </label>
                            <!-- get all order details button -->
                            <button id="getAllOrderDetailsBtn" type="submit" class="btn btn-success">Get All Order
                                Details</button>
                        </div>

                        <!-- Get tracking through AWB -->
                        <div class="mb-3">
                            <label for="" class="form-label">
                                Enter AWB No.
                            </label>
                            <input type="number" class="form-control" name="awb_no" id="awb_no" placeholder="AWB No.">
                        </div>
                        <!-- Get Tracking Btn -->
                        <div class="mb-3">
                            <button id="getTrackingBtn" type="submit" class="btn btn-primary">Get Tracking</button>
                        </div>

                        
                        

                    </form>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <!-- place footer here -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
        </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
        </script>
</body>

</html>